<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>table</title>
  </head>
  <body>
    <table class="table">
      <thead class="thead">
        <tr>
          <th scope="col" class="cell">Choose your plane</th>
          <th scoop="col" class="cell">
            <p class="head-text">starter</p>
            <p class="price">$10</p>
            <p>per month</p>
          </th>
          <th scoop="col" class="cell">
            <p class="head-text">econom</p>
            <p class="price ">$30</p>
            <p>per month</p>
          </th>
          <th scoop="col" class="cell">
            <p class="head-text">standard</p>
            <p class="price ">$59</p>
            <p>per month</p>
          </th>
          <th scoop="col" class="cell">
            <p class="head-text">professional</p>
            <p class="price">$99</p>
            <p>per month</p>
          </th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row" class="first-col dark-gray cell">Amount of space</td>
          <td class="light-gray cell">20GB</td>
          <td class="dark-gray cell">40GB</td>
          <td class="light-gray cell">110GB</td>
          <td class="dark-gray cell">Unlimeted</td>
        </th>
        <tr>
          <th scope="row" class="first-col light-gray cell">Bandwidth per month</th>
          <td class="lightest-color cell">120GB</td>
          <td class="light-gray cell">240GB</td>
          <td class="lightest-color cell">610GB</td>
          <td class="light-gray cell">1300GB</td>
        </tr>
        <tr>
          <th scope="row" class="first-col dark-gray cell">Email accounts</th>
          <td class="light-gray cell">1</td>
          <td class="dark-gray cell">15</td>
          <td class="light-gray cell">60</td>
          <td class="dark-gray cell">Unlimeted</td>
        </tr>
        <tr>
          <th scope="row" class="first-col light-gray cell">MYSQL databases</th>
          <td class="lightest-color cell">1</td>
          <td class="light-gray cell">15</td>
          <td class="lightest-color cell">60</td>
          <td class="light-gray cell">Unlimeted</td>
        </tr>
        <tr>
          <th scope="row" class="first-col dark-gray cell">25h support</th>
          <td class="light-gray cell">No</td>
          <td class="dark-gray cell">Yes</td>
          <td class="light-gray cell">Yes</td>
          <td class="dark-gray cell">Yes</td>
        </tr>
        <tr>
          <th scope="row" class="first-col light-gray cell">Support tickets per month</th>
          <td class="lightest-color cell">2</td>
          <td class="light-gray cell">6</td>
          <td class="lightest-color cell">14</td>
          <td class="light-gray cell">20</td>
        </tr>
      </tbody>

      <tfoot>
        <td class="dark-gray cell"></td>
        <td class="light-gray cell"><button class="button">start</button></td>
        <td class="dark-gray cell"><button class="button">start</button></td>
        <td class="light-gray cell"><button class="button">start</button></td>
        <td class="dark-gray cell"><button class="button">start</button></td>
      </tfoot>
    </table>
  </body>
</html>
