<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>table</title>
  </head>
  <body>
    <table class="table">
      
      <thead class="thead">
        <tr>
          <th spoon="row" rowspan="3" class="head-text">Choose your plane</th>
          <th scoop="col" class="head-text th-plan">starter</th>
          <th scoop="col" class="head-text th-plan">econom</th>
          <th scoop="col" class="head-text th-plan">standart</th>
          <th scoop="col" class="head-text th-plan">professional</th>
        </tr>
        <tr>
          <th scoop="col" class="dollars head-text">$10</th>
          <th scoop="col" class="dollars head-text">$30</th>
          <th scoop="col" class="dollars head-text">$59</th>
          <th scoop="col" class="dollars head-text">$99</th>
        </tr>
        <tr>
          <th scoope="col" class="head-text">per month</th>
          <th scoope="col" class="head-text">per month</th>
          <th scoope="col" class="head-text">per month</th>
          <th scoope="col" class="head-text">per month</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="first-col dark-gray">Amount of space</td>
          <td class="light-gray">20GB</td>
          <td class="dark-gray">40GB</td>
          <td class="light-gray">110GB</td>
          <td class="dark-gray">Unlimeted</td>
        </tr>
        <tr>
          <td class="first-col">Bandwidth per month</td>
          <td>120GB</td>
          <td>240GB</td>
          <td>610GB</td>
          <td>1300GB</td>
        </tr>
        <tr>
          <td class="first-col dark-gray">Email accounts</td>
          <td class="light-gray">1</td>
          <td class="dark-gray">15</td>
          <td class="light-gray">60</td>
          <td class="dark-gray">Unlimeted</td>
        </tr>
        <tr>
          <td class="first-col">MYSQL databases</td>
          <td >1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <td class="first-col dark-gray">25h support</td>
          <td class="light-gray">No</td>
          <td class="dark-gray">Yes</td>
          <td class="light-gray">Yes</td>
          <td class="dark-gray">Yes</td>
        </tr>
        <tr>
          <td class="first-col">Support tickets per month</td>
          <td>2</td>
          <td>6</td>
          <td>14</td>
          <td>20</td>
        </tr>
      </tbody>

      <tfoot>
        <td class="dark-gray"></td>
        <td class="light-gray"> <button class="button" >START</button></td>
        <td class="dark-gray"> <button class="button">START</button></td>
        <td class="light-gray"> <button class="button">START</button></td>
        <td class="dark-gray"> <button class="button">START</button></td>
      </tfoot>
    </table>
  </body>
</html>

